using System.Collections.Generic;

namespace DataLoader.Schema.Constants
{
	internal class Activities
	{
		private static readonly Dictionary<int, string> _activitiesName = new Dictionary<int, string>
		{
			{1, "Unspecified sport"},
			{2, "Multisport"},
			{3, "Running"},
			{4, "Cycling"},
			{5, "Mountain biking"},
			{6, "Pool swimming"},
			{7, "Diving"},
			{8, "Roller skating"},
			{9, "Aerobics"},
			{10, "Yoga / pilates"},
			{11, "Trekking"},
			{12, "Walking"},
			{13, "Sailing"},
			{14, "Kayaking"},
			{15, "Rowing"},
			{16, "Climbing"},
			{17, "Indoor cycling"},
			{18, "Circuit training"},
			{19, "Triathlon"},
			{20, "Alpine skiing"},
			{21, "Snowboarding"},
			{22, "Cross-country skiing"},
			{23, "Weight training"},
			{24, "Basketball"},
			{25, "Soccer / football"},
			{26, "Ice hockey"},
			{27, "Volleyball"},
			{28, "American football"},
			{29, "Softball"},
			{30, "Cheerleading"},
			{31, "Baseball"},
			{33, "Tennis"},
			{34, "Badminton"},
			{35, "Table tennis"},
			{36, "Racquet ball"},
			{37, "Squash"},
			{38, "Martial arts"},
			{39, "Boxing"},
			{40, "Floorball"},
			{51, "Scuba diving"},
			{52, "Free diving"},
			{53, "Snorkeling"},
			{54, "Surfing"},
			{55, "Swimrun"},
			{56, "Duathlon"},
			{57, "Aquathlon"},
			{58, "Obstacle racing"},
			{61, "Adventure racing"},
			{62, "Bowling"},
			{63, "Cricket"},
			{64, "Crosstrainer"},
			{65, "Dancing"},
			{66, "Golf"},
			{67, "Gymnastics"},
			{68, "Handball"},
			{69, "Horseback riding"},
			{70, "Ice skating"},
			{71, "Indoor rowing"},
			{72, "Canoeing"},
			{73, "Motorsports"},
			{74, "Mountaineering"},
			{75, "Orienteering"},
			{76, "Rugby"},
			{78, "Ski touring"},
			{79, "Stretching"},
			{80, "Telemark skiing"},
			{81, "Track and field"},
			{82, "Trail running"},
			{83, "Openwater swimming"},
			{84, "Nordic walking"},
			{85, "Snow shoeing"},
			{86, "Windsurfing/Surfing"},
			{87, "Kettlebell"},
			{88, "Roller skiing"},
			{89, "Standup paddling (SUP)"},
			{90, "CrossFit"},
			{91, "Kitesurfing/Kiting"},
			{92, "Paragliding"},
			{93, "Treadmill"},
			{94, "Frisbee"},
			{95, "Indoor training"},
			{96, "Hiking"},
			{97, "Fishing"},
			{98, "Hunting"},
			{99, "Transition"},
		};

		public Dictionary<int, string> Names => _activitiesName;
	}
}