CREATE TABLE IF NOT EXISTS equipment (
    `list_ActivityType` INT,
    `list_Tags` VARCHAR(5) CHARACTER SET utf8,
    `list_Name` VARCHAR(23) CHARACTER SET utf8,
    `list_ServiceHistory_LastServiceDate` VARCHAR(25) CHARACTER SET utf8
);
INSERT INTO equipment VALUES
    (5,'fat','FAT Chain','0001-01-01T00:00:00+00:00'),
    (5,'fat','FAT Chain','2020-04-17T00:00:00+00:00'),
    (5,'fat','FAT Chain','2021-11-25T00:00:00+00:00'),
    (5,'fat','FAT Chainring','0001-01-01T00:00:00+00:00'),
    (5,'fat','FAT Chainring','2018-04-17T00:00:00+00:00'),
    (5,'fat','FAT Cassette','0001-01-01T00:00:00+00:00'),
    (5,'fat','FAT Cassette','2018-04-17T00:00:00+00:00'),
    (5,'vitUs','VITUS Shock','0001-01-01T00:00:00+00:00'),
    (5,'vitUs','VITUS Shock','2020-03-12T00:00:00+00:00'),
    (5,'vitUs','VITUS Shock','2020-10-14T00:00:00+00:00'),
    (5,'vitUs','VITUS Shock','2020-11-20T00:00:00+00:00'),
    (5,'vitUs','VITUS Shock','2021-11-16T00:00:00+00:00'),
    (5,'vitUs','VITUS Fork','0001-01-01T00:00:00+00:00'),
    (5,'vitUs','VITUS Fork','2019-12-28T00:00:00+00:00'),
    (5,'vitUs','VITUS Fork','2021-06-21T00:00:00+00:00'),
    (5,'vitUs','VITUS Chain','0001-01-01T00:00:00+00:00'),
    (5,'vitUs','VITUS Chain','2020-04-17T00:00:00+00:00'),
    (5,'vitUs','VITUS Chain','2021-07-07T00:00:00+00:00'),
    (5,'vitUs','VITUS Cassette','0001-01-01T00:00:00+00:00'),
    (5,'vitUs','VITUS Cassette','2020-04-17T00:00:00+00:00'),
    (5,'vitUs','VITUS Chain ring','0001-01-01T00:00:00+00:00'),
    (5,'vitUs','VITUS Chain ring','2020-04-17T00:00:00+00:00'),
    (5,'vitUs','VITUS Chain ring','2021-11-20T00:00:00+00:00'),
    (5,'vitUs','VITUS Derailleur roller','0001-01-01T00:00:00+00:00'),
    (5,'vitUs','VITUS Derailleur roller','2020-04-17T00:00:00+00:00'),
    (5,'vitUs','VITUS Derailleur roller','2020-11-20T00:00:00+00:00'),
    (5,'vitUs','VITUS Derailleur roller','2021-11-20T00:00:00+00:00'),
    (5,'masha','MASHA''s BIKE Chain','0001-01-01T00:00:00+00:00'),
    (3,NULL,'Cross','0001-01-01T00:00:00+00:00');
